[tox]
envlist = py38, py39, py310, py311, pypy3
isolated_build = False

[testenv]
deps = pytest
skip_install = True
allowlist_externals =
    maturin
commands_pre =
    maturin dev --all-features
commands = pytest -v tests/
